# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375649208585 361 3f803bd27424fb62e4fe7603d8f081b97792840c C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\values-v14\styles.xml
1375601343000 100 1b675b9b6258092e7d65b85ff3e93554a9345548 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-hdpi\scrollbar_handle_holo_dark.png
1375682529000 548 6e5cee3eb52431278f68dafa3b7f62ad1f07a3fe C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-mdpi-v9\ic_stat_playing.png
1375682528000 834 f9b1ae69dec88f431e592e34715dbb7b304c08b7 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-hdpi-v9\ic_stat_playing.png
1375646298120 445 cb3c5d5675942e6f57f5c5c8ba0dac5ac2611ef3 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\layout\list_layout.xml
1375648660654 488 200502d2645f91c2a06ac5f5ea5e1df8615b72ed C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\layout\sectioned_list_layout.xml
1375682531000 985 7cdae61c4fae68181f9a7b2ae42023f627b7b1d7 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-xhdpi-v11\ic_stat_playing.png
1375639025083 234 c5adbc3379795c94ddf28e61753437b207376635 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\values\strings.xml
1375593384000 1111 556199538c3dfec67b43ae64cf2de62afab6e8a1 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-mdpi\ic_launcher.png
1375601338000 109 b1939f54c2d246ee22ba9ab7b988f8e7ac3e701f C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-hdpi\scrollbar_handle_holo_light.png
1375593384306 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\values\dimens.xml
1375682531000 1720 0ac1dff766b154f692d92c1a50c391ee0df15917 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-xhdpi\ic_stat_playing.png
1375593384000 2615 934153de22ead63c22201da24e1d9de8d6d2504f C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-xxhdpi\ic_launcher.png
1375597093778 408 bc8db9452c50651d1eea80b099b61ca20b307558 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\layout\fragment_collection_object.xml
1375639117083 380 ddef1ed678f06691edf9953171bddb4d719b403b C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\layout\activity_main.xml
1375593384308 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\values-sw720dp-land\dimens.xml
1375649198794 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\values-v11\styles.xml
1375649112315 680 aa45e8c737ba8be6342679ed0b15e34b5601b471 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\values\styles.xml
1375682531000 779 6a1007f633faf5290ef0261abcbdd1ee5008626a C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-mdpi\ic_stat_playing.png
1375593384000 1655 3d77df66bfc744518ae756da4bc1e788c48a2bc5 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-hdpi\ic_launcher.png
1375593384000 2027 3901901e7f7796b882705bb23fde16e6f48d5963 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-xhdpi\ic_launcher.png
1375650923127 960 68f570eed3c385616c36b4aa65d127e38d70ef13 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\layout\tabs_fragment.xml
1375593384298 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\menu\main.xml
1375593384307 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\values-sw600dp\dimens.xml
1375682530000 547 9bd93419f5beec5011d7c21ec3684618af88a1f1 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-mdpi-v11\ic_stat_playing.png
1375682532000 740 044277e7f7f9d94187ef8b2673657259d43b2629 C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-hdpi-v11\ic_stat_playing.png
1375682527000 1149 a0fa4ff4546b10a4225cff9cb1db658c978c4d5e C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-hdpi\ic_stat_playing.png
1375682529000 1114 b3b727f68c4ae8660379efab8ef7e20c29e5d90f C:\Users\Alec\Dropbox\Projects\objc\PhishOD Android\PhishOD\src\main\res\drawable-xhdpi-v9\ic_stat_playing.png
